<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    	.one{
    		background: rgba(0, 0, 0,0.7);
    	}
    	.own li a{
    		line-height: 70px;
    		padding: 10px 60px;
    		/*transition 鼠标放到a标签上，底纹颜色逐渐加深*/
    		transition: 1s;
    	}
    	.own li:nth-of-type(1) a:hover{
    		background: blue;
    	}
    	.own li:nth-of-type(2) a:hover{
    		background: red;
    	}
    	.own li:nth-of-type(3) a:hover{
    		background: purple;
    	}
    	.own li:nth-of-type(4) a:hover{
    		background: green;
    	}
    	.own li:nth-of-type(5) a:hover{
    		background: yellow;
    	}
    	.own li:nth-of-type(6) a:hover{
    		background: pink;
    	}
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-bottom one">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav own">
        <li class="active"><a href="#">关于我们 <span class="sr-only">(current)</span></a></li>
        <li><a href="#">版本日志</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">积分商城 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
        <li><a href="#">版本日志</a></li>
        <li><a href="#">应用商店</a></li>
        <li><a href="#">论坛反馈</a></li>
      </ul>
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<script src="js/jquery-1.11.1.js"></script>	
<script src="js/bootstrap.min.js"></script>	
<script>
	$(function(){
		$('.nav').children('li').removeClass('active')
	})
</script>
</body>
</html>